spring.application.name=hotelmanagement
server.port=8090
spring.datasource.url=jdbc:h2:mem:hotelmanagement
spring.h2.console.enabled=true
spring.web.resources.static-locations=classpath:/static
spring.servlet.multipart.max-file-size=2000KB
spring.servlet.multipart.max-request-size=2000KB